# BackEnd-Microservices

./: README.md
ms-authentication/src/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
ms-authentication/src/Auth.Api/Controllers/: ClientController.cs
ms-authentication/src/Auth.Api/Data/: IdentityContext.cs
ms-authentication/src/Auth.Api/Properties/: launchSettings.json
ms-authentication/src/Auth.Api/Repositories/: DbVersionRepository.cs  IdentityRepository.cs
ms-authentication/src/Auth.Api/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  ResourceStore.cs  TokenGrantValidator.cs  UserAuthorizationService.cs  UserClientStore.cs
ms-authentication/src/Auth.Api/UserCases/: CampaignConnectorLoginUseCase.cs
ms-authorization/src/User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.json
ms-authorization/src/User.Api/Controllers/: ProfileController.cs  RoleController.cs  SystemController.cs  UserAdministratorController.cs  UserController.cs  (+1 more)
ms-campaign-connector/src/Ms.Campaign.Connector/: Dockerfile  Ms.Campaign.Connector.csproj  Program.cs  appsettings.json
ms-catalog-api/src/: Catalog.Api.csproj  Catalog.Api.sln  Dockerfile  Program.cs
ms-catalog-api/src/Controllers/: CategoryController.cs  ProductController.cs
ms-catalog-api/src/Data/: CatalogContext.cs
ms-catalog-api/src/Extensions/: DateExtension.cs  MongoExtension.cs
ms-catalog-api/src/Properties/: launchSettings.json
ms-catalog-api/src/Repositories/: CategoryRepository.cs  DbVersionRepository.cs  MainCategoryRepository.cs  ProductRepository.cs  ProductSkuBillRepository.cs  ProductSkuPreDefinedPriceRepository.cs  ProductSkuRangePriceRepository.cs
ms-order-api/MsOrderApi/: Dockerfile  MsOrderApi.csproj  MsOrderApi.sln  Program.cs  appsettings.json
ms-order-api/MsOrderApi/Controllers/: OrderController.cs
ms-order-api/MsOrderApi/Data/: CatalogContext.cs
ms-order-api/MsOrderApi/Extensions/: RequestUserMiddlewareExtensions.cs  StringExtension.cs
ms-order-api/MsOrderApi/Middlewares/: RequestUserMiddleware.cs
ms-order-api/MsOrderApi/Properties/: launchSettings.json
ms-order-api/MsOrderApi/Repository/: OrderRepository.cs
ms-order-api/MsOrderApi/Services/: ControlPointService.cs  GifttyService.cs  MagaluService.cs  NetShoesService.cs  ViaVarejoService.cs
ms-order-api/MsOrderApi/UseCases/: BilletCreationUseCase.cs  BilletValidationUseCase.cs
ms-platform-configuration/src/PlatformConfiguration.Api/: Dockerfile  PlatformConfiguration.Api.csproj  Program.cs
ms-points-api/MsPointsApi/: Dockerfile  MsPointsApi.csproj  MsPointsApi.sln  Program.cs  appsettings.json
ms-points-api/MsPointsApi/Controllers/: AccountController.cs  AccountMovimentController.cs
ms-points-api/MsPointsApi/Data/: AuthContext.cs
ms-points-api/MsPointsApi/Extensions/: RequestUserMiddlewareExtensions.cs
ms-points-api/MsPointsApi/Middlewares/: RequestUserMiddleware.cs
ms-points-api/MsPointsApi/Properties/: launchSettings.json
ms-points-api/MsPointsApi/Repositories/: AccountRepository.cs  Account_MovimentRepository.cs
ms-points-purchase-api/MsPointsPurchaseApi/: Dockerfile  MsPointsPurchaseApi.csproj  MsPointsPurchaseApi.sln  Program.cs  appsettings.json
ms-points-purchase-api/MsPointsPurchaseApi/Controllers/: PointsController.cs  PointsPurchaseController.cs
ms-points-purchase-api/MsPointsPurchaseApi/Data/: PlatformConfigurationContext.cs
ms-points-purchase-api/MsPointsPurchaseApi/Extensions/: RequestUserMiddlewareExtensions.cs
ms-points-purchase-api/MsPointsPurchaseApi/Middlewares/: RequestUserMiddleware.cs
ms-points-purchase-api/MsPointsPurchaseApi/Properties/: launchSettings.json
ms-points-purchase-api/MsPointsPurchaseApi/Repositories/: DbVersionRepository.cs  PointsPurchaseRepository.cs  PointsRepository.cs
ms-product-integration-netshoes/MsProductIntegrationNetShoes/: .editorconfig  Dockerfile  MsProductIntegrationNetShoes.csproj  MsProductIntegrationNetShoes.sln  Program.cs  appsettings.json
ms-product-integration-netshoes/MsProductIntegrationNetShoes/Extensions/: StringExtension.cs
ms-product-integration-netshoes/MsProductIntegrationNetShoes/Properties/: launchSettings.json
ms-product-integration-netshoes/MsProductIntegrationNetShoes/Services/: IntegrationNetshoesService.cs  IntegrationServiceProductsService.cs
ms-product-integration-netshoes/MsProductIntegrationNetShoes/UseCases/: IntegrateProductsUseCase.cs  SendMessageToQueueUseCase.cs
ms-product-integration-novapontocom/MsProductIntegrationNovapontocom/: Dockerfile  Dockerfile_old  MsProductIntegrationNovapontocom.csproj  Program.cs  appsettings.json
ms-product-integration-novapontocom/MsProductIntegrationNovapontocom/Extensions/: StringExtension.cs
ms-product-integration-novapontocom/MsProductIntegrationNovapontocom/Properties/: launchSettings.json
ms-product-integration-novapontocom/MsProductIntegrationNovapontocom/Services/: IntegrationService.cs
ms-product-integration-novapontocom/MsProductIntegrationNovapontocom/UseCases/: IntegrateProductsUseCase.cs  SendMessageToQueueUseCase.cs
ms-product-integration/src/MsProductIntegration/: Dockerfile  MsProductIntegration.csproj  Program.cs  appsettings.json
ms-product-integration/src/MsProductIntegration.Tests/: MsProductIntegration.Tests.csproj  Program.cs
ms-products-search/MsProductsSearch/: Dockerfile  MsProductsSearch.csproj  MsProductsSearch.sln  Program.cs  appsettings.json
ms-products-search/MsProductsSearch/Controllers/: ProductsSearchController.cs
ms-products-search/MsProductsSearch/Data/: CatalogContext.cs  PlataformConfigurationContext.cs
ms-products-search/MsProductsSearch/Extensions/: DateExtension.cs  MongoExtension.cs  RequestUserMiddlewareExtensions.cs
ms-products-search/MsProductsSearch/Middlewares/: RequestUserMiddleware.cs
ms-products-search/MsProductsSearch/Properties/: launchSettings.json
ms-products-search/MsProductsSearch/Repositories/: BaseRepository.cs  DbVersionRepository.cs  ProductRepository.cs  ProductSkuPreDefinedPriceRepository.cs  ProductSkuRangePriceRepository.cs
(+553 files in other folders)
