<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
		<PackageReference Include="MongoDB.Entities" Version="20.26.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Ms.Api.Utilities" Version="1.0.64" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Contracts\UseCases\" />
		<Folder Include="UseCases\" />
	</ItemGroup>

</Project>
